OneApp.Shared.Items/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneApp.Shared.Items.MainPage"
             xmlns:viewmodel="clr-namespace:OneApp.Shared.Items.ViewModels"
             x:DataType="viewmodel:MainViewModel"
             Title="Shared lists">

    <Grid 
        RowDefinitions="Auto, Auto, Auto">

        <ListView ItemsSource="{Binding ListNames}" Grid.Row="0" >
            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>
                        <Grid
                        x:DataType="viewmodel:ListModel"    
                        Padding="10"  
                        RowSpacing="1"
                        ColumnSpacing="10"
                        ColumnDefinitions=".50*,.50*"
                        RowDefinitions="Auto, Auto">

                            <Label FontSize="15" Text="{Binding ListName}" Grid.Column="0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}},Path=GoToListCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Column="1" Text="Config" HorizontalOptions="End"/> 
                        </Grid>
                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        
        <Line Grid.Row="1" Background="Black" />

        <Label Padding="10,10" Grid.Row="2" Text="Add Shopping list" FontSize="18" BackgroundColor="LightGrey">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddNewListCommand}">
                    
                </TapGestureRecognizer>                
            </Label.GestureRecognizers>
        </Label>
    </Grid>

</ContentPage>
